/*---------- Common Css Style ----------*/
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/*---------- Header Section Start ----------*/
.container{
    width: 100%;
    background-color: #FFFFFF;
    align-items: center;
}
.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #161616;
    width: 90%;
    height: 600px;
    border-radius: 30px;
    margin-left: 63px;
    margin-top: 50px;
}
.header-text{
    margin-left: 100px;
}
.header-text h1{
    color: #FFFFFF;
    font-size: 70px;
    margin-top: 100px;
    line-height: 80px;
    margin-bottom: 0;
}
.header-text p{
    color: #FFFFFF;
    font-size: 16px;
    margin-bottom: 40px;
}
.header-text a{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400px;
    margin-top: 50px;
}
.header-pic{
    margin-left: 24px;
    padding-top: 30px;
    padding-right: 30px;
}
.header-pic img{
    width: 105%;
}
/*---------- Header Section End ----------*/

/*---------- Aside Section Start ----------*/
.main{
    margin-top: 120px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.button{
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    margin: 0 25px;
    display: grid;
    align-items: center;
    text-align: center;
}
.button .btn a{
    text-decoration: none;
    background-color: #FFFFFF;
    color: #161616;
    font-size: 20px;
    font-weight: 500;
    width: 252px;
    height: 64px;
    border-radius: 10px;
    margin-top: 30px;
    padding: 16px 25px;
    align-items: center;
}
.btn-color a{
    text-decoration: none;
    background-color: #DD0000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    width: 252px;
    height: 64px;
    border-radius: 10px;
    margin-top: 30px;
    padding: 16px 25px;
    align-items: center;

}
/*---------- Aside Section End ----------*/

/*---------- Article Section Start ----------*/
.gallary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 24px;
}
.info{
    background-color: #e8e8e828;
    width: 255px;
    height: 360px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}
.banner img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}
.details{
    margin: 0 20px;
}
.details a{
    text-decoration: none;
    width: 100px;
    height: 32px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid #161616;
    color: #161616;
    padding: 5px 20px;
}
.details p{
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    margin-top: 30px;
    color: #161616;
}
.watch-time{
    display: flex;
    align-items: center;
    justify-content: start;
    color: rgba(22, 22, 22, 0.7);
    margin-top: 15px;
}
.watch-time img{
    padding-right: 10px;
}
/*---------- Article Section End ----------*/
/*---------- Footer Section Start----------*/
.foot-info{
    width: 1266px;
    height: 444px;
    background: #161616;
    margin-top: 130px;
}
.text h2{
    color: #FFFFFF;
    font-size: 40px;
    text-align: center;
    padding-top: 130px;
}
hr{
    width: 80%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.contact ul{
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    list-style: none;
    font-size: 16px;
}
.contact ul li{
    padding: 50px 20px;
}
/*---------- Footer Section End----------*/

/*---------- Media Query style start----------*/

/*---------- For Mobile Devices ----------*/
@media only screen and (max-width:767px) {
    .container{
        width: 100%;
        height: 100%;
    }
    .header{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        width: 100%;
        margin: 0px;
    }
    .header-text{
        margin: 0;
        text-align: center;
    }
    .header-text h1{
        margin-top: 30px;
        padding: 0 50px;
        font-size: 22px;
        line-height: 40px;
    }
    .heder-text p{
        font-size: 14px;
        padding: 0 50px;
        text-align: center;
    }
    .header-text a{
        font-size: 15px;
        margin-top: 10px;
    }
    .header-pic img{
        width: 80%;
        align-items: center;
        margin-left: 60px;
    }
    .main{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin-top: 20px;
    }
    .button{
        background: none;
        
    }
    .btn a{
        background: none;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border: 1px solid #E8E8E8;
    }
    .gallary{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallary-info .banner{
        align-items: center;
    }
    .foot-info{
        width: 100%;
        height: 100%;
    }
    .foot-info .text{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact ul{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: center;
    }
}
/*---------- For Mobile Devices ----------*/

/*---------- For tablet Devices ----------*/
@media only screen and (min-width: 768px)and(max-width: 1024px) {

    
}
/*---------- For tablet Devices ----------*/
